<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sheet_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Indicate type of emergency:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/firealarm"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/firealarm"
            android:backgroundTint="#DD0505" />

        <Button
            android:id="@+id/earthquakealarm"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/earthquakealarm"
            android:backgroundTint="#DD0505" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Call authorities:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">


        <Button
            android:id="@+id/parademiccall"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="27.5dp"
            android:background="@drawable/paramediccall"
            android:backgroundTint="#DD0505" />

        <Button
            android:id="@+id/firedeptcall"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/firedeptcall"
            android:backgroundTint="#DD0505" />

        <Button
            android:id="@+id/policecall"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/policecall"
            android:backgroundTint="#DD0505" />

    </LinearLayout>

</LinearLayout>