<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/logoutq"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top|right"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:text="@string/logout"-->
<!--        android:textSize="13sp" />-->

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resqproject2024@gmail.com"
        android:visibility="gone"
        android:textColor="#000000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/logout_buttton" />


    <TextView
        android:id="@+id/emer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bahnschrift"
        android:text="@string/emergency"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="50sp"
        android:textColor="#808080"/>

<!--    <TextView-->
<!--        android:id="@+id/emer_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/bahnschrift"-->
<!--        android:text="@string/emergency"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="40sp"-->
<!--        android:textColor="#808080" />-->

    <Button
        android:id="@+id/button2"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/alert_icon"
        android:gravity="center_vertical" />


</LinearLayout>