<!-- phone_number_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Label"
        android:fontFamily="@font/bahnschrift"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Phone Number"
        android:fontFamily="@font/bahnschrift"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_delete_24" />
</LinearLayout>
